SECRET_KEY='django-insecure-7xx+fbee49d6jr%#jl@i28raij@rp7+oq-6#wwj+fe=h$uaolq'
DATABASE_URL='postgresql://laptops_user:4871S2oS2E97m9h7vOPeY7XHoTcRPAaI@dpg-d1v606ur433s73fcu6u0-a.oregon-postgres.render.com/laptops'
